# splines

./: .gitignore  CalculateCoefficient.playlist  CalculateCoordinate.playlist  CalculateTangent.playlist  LICENSE  README.md  splines.sln
UnitTest1/: UnitTest1.vcxproj  stdafx.h  unittest1.cpp
hull2d/: convexhull2d.h  hull.cpp  hull2d.vcxproj  hull2d.vcxproj.filters
kc_test/: Funcs.cdf  Funcs.cpp  Funcs.h  ReadMe.txt  Resource.h  TestUtil.cpp  TestUtil.h  kc_test.cpp  kc_test.props  kc_test.rc  kc_test.vcxproj  kc_test.vcxproj.filters  kc_testFuncs.cpp  stdafx.cpp  stdafx.h
kc_test/res/: kc_test.rc2
splines/: Doxyfile  SplineHelper.h  notes.txt  packages.config  splines.cpp  splines.h  splines.vcxproj  splines.vcxproj.filters  test.cpp
splines/data/: cubic2d.gp  cubic2dcoord.gp  cubic3d.gp  cubic3dcoord.gp  parabola.gp  plot.gp  plot2.gp  quad2dcoord.gp  quad3dcoord.gp  quint.gp  spline.ckd
splines/docs/: power_base_matrices.tex
splines/docs/html/: files.html  formula.repository  globals.html  globals_defs.html  globals_func.html  index.html  menudata.js  namespacebezier.html  namespacemembers.html  namespacemembers_enum.html  namespacemembers_eval.html  namespacemembers_func.html  namespaces.html  splines_8cpp.html  splines_8cpp_source.html  splines_8h.html  splines_8h_source.html  test_8cpp.html  test_8cpp_source.html
splines/docs/html/search/: all_0.js  all_1.js  all_2.js  all_3.js  enums_0.js  enumvalues_0.js  functions_0.js  functions_1.js  namespaces_0.js  search.js  searchdata.js
splines/docs/latex/: files.tex  index.tex  namespacebezier.tex  namespaces.tex  refman.tex  splines_8cpp.tex  splines_8h.tex  test_8cpp.tex
